body{
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #201a10;
  color: #fff;
}

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #d3bb7f;
}

nav {
  background-color: #502b14;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #d3bb7f;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
  display: none;
}
nav ul.open {
  display: block;
  align-items: center;
}

section div {
  display: none;
}

section div.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

header {
  padding: 30px 0;
  align-items: center;
}

header div#title {
  text-align: center;
}

p.title {
  font-size: 1.5rem;
  white-space: nowrap;
}

div.title {
  color: #fff;
  font-size: 3rem;
  white-space: nowrap;
}

div.subtitle {
  color: #fff;
  font-size: 0.8rem;
  white-space: nowrap;
  visibility: hidden;
  padding: 2%;
}

p.subtitle {
  font-size: 1rem;
  white-space: nowrap;
}

header figure.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header figure.logo img {
  max-width: 100%;
}

header span#metrics {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 10px;
}

header span p#currentTime {
  margin-left: 30px;
}

header span p.numVisits {
  margin-right: 30px;
}

header div#social-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
}

div#social-media img {
  padding: 5px;
  background-color: #502b14;
  border-radius: 10px 10px 10px 10px;
}

div.weather p span{
  max-width: 5ch;
}

header figure.social {
  margin-top: 0px;
  margin-right: 1em;
  margin-bottom: 0px;
  margin-left: 0px;
}

main div.section,
main div.spotlight {
  width: 90%;
  margin: 10px auto;
  border: 3px solid rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  min-height: 10rem;
  text-align: center;
  background-color: #c59d61;
  align-self: center;
}

main div.hero p {
  font-size: 1rem;
}

main div.hero picture img {
  margin-top: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  align-items: center;
}

main div.release h4 {
  display: block;
}

footer {
  margin: 1.25rem auto;
  background-color:#502b14;
  text-align: center;
  color: #fff;
  padding: 00.5rem;
}

footer figure.logo img {
  width: 300px;
  align-content: center;
}

main div.container{
  margin: auto;
}

body{
  background-color:#201a10;
}

.pictures{
  display: flex;
  flex-flow: column;
  text-align: center;
}

.pictures picture{
  margin:auto;
  margin-bottom: 100px;
  color: #fff;
}

.pic img {
  max-width: 80vw
}

main.join, main.thanks{
  padding: 0 2%;
  min-height: 20rem;
}

main.join h1, main.thanks{
  color: #fff;
  text-align: center;
}

form fieldset{
  margin: 2rem 0;
  border: 1px solid #d3bb7f;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend{
  color: #d3bb7f;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top{
  display: block;
  padding-top: 1rem;
  color: #d3bb7f;
  font-size: .8rem;
}

form label.top input, form label.top textarea{
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
}

form label.sbs {
  display: block;
  padding: .75rem;
  color:#d3bb7f
}

form label.sbs:hover{
  cursor: pointer;
}

form input.submitBtn{
  border: none;
  background-color: #d3bb7f;
  color:#201a10;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  max-width: 20rem;
}

form input.submitBtn:hover{
  background-color: #c59d61;
  cursor: pointer;
}

main.join h4{
  padding: .75rem;
  color:#fff
}


main.directory div.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
}

main.directory section{
  text-align: center;
  padding: 1rem;
  background-color: #d3bb7f;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px 10px 10px 10px;
  margin: 0.5rem;
}

main.directory section img{
  max-width: 350px;
  max-height: 200px;
}

body.directory h3{
  text-align: center;
  color:#fff
}